<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1AJ-mJ-B1X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gHY-Gg-P5U">
            <objects>
                <viewController id="1AJ-mJ-B1X" customClass="ViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXP-2v-9TP"/>
                        <viewControllerLayoutGuide type="bottom" id="n10-uH-dDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IB7-3q-lEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkK-8T-nHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-114"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="introController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="IntroViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentin Perez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Qi-g6h">
                                <rect key="frame" x="106" y="39" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-Uf-Nhd">
                                <rect key="frame" x="16" y="269" width="288" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Hi, I love iOS. I've made more than 20 iOS apps ranging from games to startup apps to social networks. Six of them are in the AppStore and have more than 15,000 downloads. 
I'm currently a freshman at Brown University. I'm part of Hack@Brown's organizing team and I've given workshops on Swift at Brown and Objective-C at my high school.
I will be a HackNY fellow this summer interning as an iOS Software Engineer at Matchbook. 
Swipe right to learn more about me. </mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-0g-sIv">
                                <rect key="frame" x="123" y="523" width="84" height="37"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentinRound.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-DP-9Wa">
                                <rect key="frame" x="70" y="77" width="181" height="181"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Nhs-Uf-Nhd" secondAttribute="height" multiplier="320:191" constant="-82.094240837696361" id="4a2-yM-tce"/>
                            <constraint firstItem="Nhs-Uf-Nhd" firstAttribute="top" secondItem="Zj1-DP-9Wa" secondAttribute="bottom" constant="11" id="5mQ-EZ-1Me"/>
                            <constraint firstAttribute="width" secondItem="Zj1-DP-9Wa" secondAttribute="height" multiplier="320:181" id="OBg-B4-o2w"/>
                            <constraint firstItem="Nhs-Uf-Nhd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="W9F-MI-pbn"/>
                            <constraint firstAttribute="width" secondItem="KLH-Qi-g6h" secondAttribute="height" multiplier="40:3" id="ZyT-Px-F5j"/>
                            <constraint firstItem="Zj1-DP-9Wa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="b7O-oD-PWG"/>
                            <constraint firstItem="Zj1-DP-9Wa" firstAttribute="centerX" secondItem="Nhs-Uf-Nhd" secondAttribute="centerX" id="q5G-R1-AC9"/>
                            <constraint firstItem="Zj1-DP-9Wa" firstAttribute="top" secondItem="KLH-Qi-g6h" secondAttribute="bottom" constant="14" id="sIX-PZ-5Te"/>
                            <constraint firstAttribute="centerX" secondItem="Nhs-Uf-Nhd" secondAttribute="centerX" id="uIV-vI-OkZ"/>
                            <constraint firstItem="KLH-Qi-g6h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="ubh-qM-HtV"/>
                            <constraint firstAttribute="centerX" secondItem="KLH-Qi-g6h" secondAttribute="centerX" constant="-0.5" id="xw3-gJ-Vtz"/>
                            <constraint firstItem="Nhs-Uf-Nhd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zk5-BZ-z3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zj1-DP-9Wa" id="5LA-KE-Ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-114"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="Ai8-Ic-iW8">
            <objects>
                <viewController storyboardIdentifier="moreInfoController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLt-ql-btA" customClass="MoreInfoViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsm-ea-eZP"/>
                        <viewControllerLayoutGuide type="bottom" id="B5y-wl-M3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0h-Nt-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-zD-Xsc">
                                <rect key="frame" x="89" y="343" width="143" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Open in AppStore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="OLt-ql-btA" eventType="touchUpInside" id="ave-T4-XU8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-fV-YfO">
                                <rect key="frame" x="40" y="146" width="240" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.77205650252525249" green="0.77205650252525249" blue="0.77205650252525249" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gpj-fV-YfO" firstAttribute="top" secondItem="Fsm-ea-eZP" secondAttribute="bottom" constant="126" id="GmX-5d-bbb"/>
                            <constraint firstAttribute="trailing" secondItem="xZZ-zD-Xsc" secondAttribute="trailing" constant="88" id="KyJ-gc-dtT"/>
                            <constraint firstItem="B5y-wl-M3b" firstAttribute="top" secondItem="xZZ-zD-Xsc" secondAttribute="bottom" constant="191" id="PKu-9V-AxV"/>
                            <constraint firstItem="Gpj-fV-YfO" firstAttribute="leading" secondItem="C0h-Nt-qgr" secondAttribute="leading" constant="40" id="be9-dl-Jii"/>
                            <constraint firstAttribute="trailing" secondItem="Gpj-fV-YfO" secondAttribute="trailing" constant="40" id="eBn-d1-xuf"/>
                            <constraint firstItem="xZZ-zD-Xsc" firstAttribute="top" secondItem="Gpj-fV-YfO" secondAttribute="bottom" constant="68" id="rV3-Mi-GAK"/>
                            <constraint firstItem="xZZ-zD-Xsc" firstAttribute="leading" secondItem="C0h-Nt-qgr" secondAttribute="leading" constant="89" id="uuA-mA-pq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="xZZ-zD-Xsc" id="IEA-Uh-TK6"/>
                        <outlet property="descriptionTextView" destination="Gpj-fV-YfO" id="uWj-eA-lLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLx-fm-bAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-742"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="lpq-Mc-Gxm">
            <objects>
                <viewController storyboardIdentifier="projectsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCX-u3-xAl" customClass="ProjectsViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u79-Wz-XEw"/>
                        <viewControllerLayoutGuide type="bottom" id="WC4-x8-ikc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsC-wE-Pkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are some of my iOS projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-3d-37K">
                                <rect key="frame" x="26" y="28" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T65-XG-u41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-mv-8Dz">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="projectCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="158" id="8wE-9j-AFS" customClass="ProjectTableViewCell" customModule="ValentinWWDC2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wE-9j-AFS" id="SPK-u8-XcK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tod-vd-4dQ">
                                                    <rect key="frame" x="-5" y="0.0" width="330" height="157"/>
                                                </imageView>
                                                <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df1-3e-Jfl">
                                                    <rect key="frame" x="-2" y="87" width="323" height="70"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-Gb-ID3">
                                                    <rect key="frame" x="9" y="91" width="217" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small but very very tight description of app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="si8-QK-tgC">
                                                    <rect key="frame" x="9" y="117" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df1-3e-Jfl" firstAttribute="top" secondItem="SPK-u8-XcK" secondAttribute="top" constant="87" id="0H1-wp-AJy"/>
                                                <constraint firstAttribute="bottom" secondItem="tod-vd-4dQ" secondAttribute="bottom" constant="0.5" id="2Zv-lh-rmX"/>
                                                <constraint firstItem="tod-vd-4dQ" firstAttribute="leading" secondItem="SPK-u8-XcK" secondAttribute="leading" constant="-5" id="8Yq-Gd-exH"/>
                                                <constraint firstAttribute="trailing" secondItem="si8-QK-tgC" secondAttribute="trailing" constant="8" id="8qX-i4-dga"/>
                                                <constraint firstItem="si8-QK-tgC" firstAttribute="top" secondItem="QQU-Gb-ID3" secondAttribute="bottom" constant="4" id="BNJ-o7-39f"/>
                                                <constraint firstAttribute="bottom" secondItem="df1-3e-Jfl" secondAttribute="bottom" constant="0.5" id="Die-2G-Rja"/>
                                                <constraint firstItem="QQU-Gb-ID3" firstAttribute="top" secondItem="SPK-u8-XcK" secondAttribute="top" constant="91" id="J9l-NY-NvR"/>
                                                <constraint firstItem="QQU-Gb-ID3" firstAttribute="leading" secondItem="SPK-u8-XcK" secondAttribute="leading" constant="9" id="Jww-LC-EaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tod-vd-4dQ" secondAttribute="trailing" constant="-5" id="Y5N-1c-cLd"/>
                                                <constraint firstItem="si8-QK-tgC" firstAttribute="top" secondItem="QQU-Gb-ID3" secondAttribute="bottom" constant="4" id="YkT-Hi-mRy"/>
                                                <constraint firstItem="tod-vd-4dQ" firstAttribute="top" secondItem="SPK-u8-XcK" secondAttribute="top" id="bQb-DQ-oxH"/>
                                                <constraint firstAttribute="trailing" secondItem="QQU-Gb-ID3" secondAttribute="trailing" constant="94" id="cbj-Fa-KMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="si8-QK-tgC" secondAttribute="bottom" constant="23" id="oDA-fs-RL1"/>
                                                <constraint firstAttribute="trailing" secondItem="df1-3e-Jfl" secondAttribute="trailing" constant="-1" id="otw-D5-Z2u"/>
                                                <constraint firstItem="df1-3e-Jfl" firstAttribute="leading" secondItem="SPK-u8-XcK" secondAttribute="leading" constant="-2" id="p6H-wm-LiD"/>
                                                <constraint firstItem="si8-QK-tgC" firstAttribute="leading" secondItem="SPK-u8-XcK" secondAttribute="leading" constant="9" id="tkH-eF-1HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="si8-QK-tgC" id="CtN-8F-u2j"/>
                                            <outlet property="nameLabel" destination="QQU-Gb-ID3" id="4q2-nK-P8I"/>
                                            <outlet property="projectImageView" destination="tod-vd-4dQ" id="Dzj-Rz-q2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoh-mv-8Dz" firstAttribute="top" secondItem="Xf5-3d-37K" secondAttribute="bottom" constant="14" id="1x0-2n-BGe"/>
                            <constraint firstItem="Xf5-3d-37K" firstAttribute="width" secondItem="FsC-wE-Pkz" secondAttribute="height" multiplier="63:568" constant="206" id="6N8-Kq-tg6"/>
                            <constraint firstAttribute="centerX" secondItem="Xf5-3d-37K" secondAttribute="centerX" constant="-0.5" id="J1C-Xe-Cd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qoh-mv-8Dz" secondAttribute="trailing" constant="-16" id="MlM-kL-cUB"/>
                            <constraint firstItem="Xf5-3d-37K" firstAttribute="top" secondItem="u79-Wz-XEw" secondAttribute="bottom" constant="8" symbolic="YES" id="RI5-ge-M1M"/>
                            <constraint firstItem="WC4-x8-ikc" firstAttribute="top" secondItem="Qoh-mv-8Dz" secondAttribute="bottom" id="RTR-iS-yeW"/>
                            <constraint firstItem="Qoh-mv-8Dz" firstAttribute="leading" secondItem="FsC-wE-Pkz" secondAttribute="leadingMargin" constant="-16" id="r9X-0u-bCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qoh-mv-8Dz" id="P5S-CD-xox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b14-78-5vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-114"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="tvO-bx-TL9">
            <objects>
                <viewController storyboardIdentifier="resumeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pID-V3-0l9" customClass="ResumeViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt3-LP-SPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gb-bd-mF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ug-cZ-ujY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-om-whz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG7-om-whz" firstAttribute="leading" secondItem="4Ug-cZ-ujY" secondAttribute="leadingMargin" constant="-16" id="AId-vE-nsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG7-om-whz" secondAttribute="trailing" constant="-16" id="lXQ-fu-CZw"/>
                            <constraint firstItem="7Gb-bd-mF9" firstAttribute="top" secondItem="cG7-om-whz" secondAttribute="bottom" id="of4-Xw-TBe"/>
                            <constraint firstItem="cG7-om-whz" firstAttribute="top" secondItem="4Ug-cZ-ujY" secondAttribute="topMargin" id="ue3-Fw-0TQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cG7-om-whz" id="pSr-Ir-5Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kS-eL-kvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-114"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="yo1-UN-zpf">
            <objects>
                <viewController storyboardIdentifier="websiteController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Xc-vW-iN8" customClass="WebsiteViewController" customModule="ValentinWWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBR-RH-uQG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2x-zX-ZZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HA-3z-bnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maK-sy-iPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2x-zX-ZZd" firstAttribute="top" secondItem="maK-sy-iPn" secondAttribute="bottom" id="AXR-hn-V01"/>
                            <constraint firstItem="maK-sy-iPn" firstAttribute="leading" secondItem="9HA-3z-bnB" secondAttribute="leadingMargin" constant="-16" id="bW9-Ls-eoH"/>
                            <constraint firstItem="maK-sy-iPn" firstAttribute="top" secondItem="9HA-3z-bnB" secondAttribute="topMargin" id="cvn-Yh-P1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maK-sy-iPn" secondAttribute="trailing" constant="-16" id="wuI-tm-U3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="maK-sy-iPn" id="9a9-7L-JJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egx-it-6Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="valentinRound.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
